artifact_path: /home/gabriel/Machine-Learning/mlruns/0/models/m-a2781f6b147b44b08ead8161df6fb502/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a2781f6b147b44b08ead8161df6fb502
model_size_bytes: 3352
model_uuid: m-a2781f6b147b44b08ead8161df6fb502
prompts: null
run_id: d715c0e5bd064a51a3a3e27e277c7abf
utc_time_created: '2026-03-19 21:56:15.008387'
