2026-05-04 19:43:54,507 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Pipeline run log file attached | path=/home/gabriel/Machine-Learning/src/data/old/20260504_194350_fe4/pipeline_20260504_194350.txt
2026-05-04 19:43:54,526 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Pipeline de Feature Engineering iniciado: 2026-05-04 19:43:54.526734
2026-05-04 19:43:54,527 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | classification_decision_threshold: 0.3 (métricas de teste; CV usa predict interno do sklearn)
2026-05-04 19:43:54,528 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Carregando dataset pré-processado...
2026-05-04 19:43:54,528 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | CSV selecionado via manifest: /home/gabriel/Machine-Learning/src/data/pre_processed/baseline_sample.csv
2026-05-04 19:43:54,553 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Colunas: ['gender', 'seniorcitizen', 'partner', 'dependents', 'tenure', 'phoneservice', 'multiplelines', 'internetservice', 'onlinesecurity', 'onlinebackup', 'deviceprotection', 'techsupport', 'streamingtv', 'streamingmovies', 'contract', 'paperlessbilling', 'paymentmethod', 'monthlycharges', 'totalcharges', 'target']
2026-05-04 19:43:54,557 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Dataset carregado: (7043, 20)
2026-05-04 19:43:54,560 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Target:
target
0    5174
1    1869
2026-05-04 19:43:54,562 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Dados carregados: 0:00:00.035217
2026-05-04 19:43:54,562 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Construindo features com strategy: ChurnFeatures
2026-05-04 19:43:54,596 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Dataset após feature engineering: (7043, 35)
2026-05-04 19:43:54,597 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Features criadas: 0:00:00.070509
2026-05-04 19:43:54,597 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Iniciando split de dados para FE...
2026-05-04 19:43:54,627 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Feature groups (pré-build): binárias=22 contínuas=8 categóricas=4
2026-05-04 19:43:54,628 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Colunas binárias: ['seniorcitizen', 'partner', 'dependents', 'phoneservice', 'multiplelines', 'onlinesecurity', 'onlinebackup', 'deviceprotection', 'techsupport', 'streamingtv', 'streamingmovies', 'paperlessbilling', 'is_new_customer', 'new_customer_in_mounth_contract', 'risk_payment_monthly', 'new_customer_risk_payment_monthly', 'fiber_high_cost', 'fiber_premium_monthly', 'fiber_premium_monthly_new_customer', 'low_engagement', 'high_cost_low_engagement', 'is_auto_payment']
2026-05-04 19:43:54,628 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Colunas contínuas: ['tenure', 'monthlycharges', 'totalcharges', 'tenure_log', 'contract_stability', 'avg_ticket', 'charge_ratio', 'num_services']
2026-05-04 19:43:54,628 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Colunas categóricas: ['gender', 'internetservice', 'contract', 'paymentmethod']
2026-05-04 19:43:54,629 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | k de seleção configurado para SelectKBest: 25
2026-05-04 19:43:54,629 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Features selecionadas: 0:00:00.102666
2026-05-04 19:43:54,629 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Iniciando comparação de modelos (métrica de otimização: recall → coluna Recall)
2026-05-04 19:44:02,830 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | === Decision Tree === cv_recall: 0.4957
2026-05-04 19:44:02,843 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | 
              precision    recall  f1-score   support

           0       0.83      0.80      0.82      1035
           1       0.50      0.54      0.52       374

    accuracy                           0.73      1409
   macro avg       0.66      0.67      0.67      1409
weighted avg       0.74      0.73      0.74      1409

2026-05-04 19:44:09,347 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | === Random Forest === cv_recall: 0.4870
2026-05-04 19:44:09,361 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | 
              precision    recall  f1-score   support

           0       0.88      0.75      0.81      1035
           1       0.52      0.73      0.60       374

    accuracy                           0.75      1409
   macro avg       0.70      0.74      0.71      1409
weighted avg       0.79      0.75      0.76      1409

2026-05-04 19:44:21,954 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | === SVM === cv_recall: 0.4856
2026-05-04 19:44:21,968 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | 
              precision    recall  f1-score   support

           0       0.85      0.88      0.86      1035
           1       0.63      0.56      0.59       374

    accuracy                           0.80      1409
   macro avg       0.74      0.72      0.73      1409
weighted avg       0.79      0.80      0.79      1409

2026-05-04 19:44:24,241 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | === Gradient Boosting === cv_recall: 0.5231
2026-05-04 19:44:24,255 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | 
              precision    recall  f1-score   support

           0       0.89      0.77      0.83      1035
           1       0.54      0.74      0.62       374

    accuracy                           0.76      1409
   macro avg       0.71      0.75      0.72      1409
weighted avg       0.80      0.76      0.77      1409

2026-05-04 19:44:24,264 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Ranking de modelos:
              Modelo  Acurácia  Precisão  Recall      F1  ROC AUC  CV Score  Pass Guardrails  CV Precision  CV ROC AUC
0  Gradient Boosting    0.7608    0.5358  0.7406  0.6218   0.8428    0.5231             True        0.6503      0.8446
1      Decision Tree    0.7331    0.4975  0.5428  0.5192   0.6729    0.4957             True        0.4971      0.6587
2      Random Forest    0.7473    0.5171  0.7273  0.6044   0.8208    0.4870             True        0.6220      0.8167
3                SVM    0.7970    0.6341  0.5561  0.5926   0.7876    0.4856             True        0.6621      0.7840
2026-05-04 19:44:24,266 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Modelo selecionado para a etapa seguinte: Gradient Boosting (cv_recall=0.5231)
2026-05-04 19:44:24,266 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Modelos treinados: 0:00:29.739683
2026-05-04 19:44:24,266 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Iniciando tuning — modelo: Gradient Boosting | limite: 2min | métrica: recall | sem alvo explícito
2026-05-04 19:44:26,491 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | [1] Novo melhor (guardrails ok) | cv_recall=0.5184 | cv_precision=nan | cv_roc_auc=nan | t=0.0m | params={'model__learning_rate': np.float64(0.12236203565420874), 'model__max_depth': 2, 'model__min_samples_leaf': 15, 'model__min_samples_split': 73, 'model__n_estimators': 238, 'model__subsample': np.float64(0.8387400631785948)}
2026-05-04 19:44:33,365 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | [3] Novo melhor (guardrails ok) | cv_recall=0.5211 | cv_precision=nan | cv_roc_auc=nan | t=0.1m | params={'model__learning_rate': np.float64(0.05286004537658223), 'model__max_depth': 4, 'model__min_samples_leaf': 22, 'model__min_samples_split': 54, 'model__n_estimators': 307, 'model__subsample': np.float64(0.8887995089067299)}
2026-05-04 19:44:39,539 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Iterações: 5 | melhor_cv_recall=0.5211 | decorrido=0.2m | restante=1.8m
2026-05-04 19:44:45,059 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | [9] Novo melhor (guardrails ok) | cv_recall=0.5224 | cv_precision=nan | cv_roc_auc=nan | t=0.3m | params={'model__learning_rate': np.float64(0.10138413075201119), 'model__max_depth': 2, 'model__min_samples_leaf': 2, 'model__min_samples_split': 85, 'model__n_estimators': 141, 'model__subsample': np.float64(0.7760609974958406)}
2026-05-04 19:44:45,930 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Iterações: 10 | melhor_cv_recall=0.5224 | decorrido=0.3m | restante=1.7m
2026-05-04 19:45:00,393 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Iterações: 15 | melhor_cv_recall=0.5224 | decorrido=0.5m | restante=1.5m
2026-05-04 19:45:01,402 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | [16] Novo melhor (guardrails ok) | cv_recall=0.5251 | cv_precision=nan | cv_roc_auc=nan | t=0.6m | params={'model__learning_rate': np.float64(0.092799754606763), 'model__max_depth': 2, 'model__min_samples_leaf': 15, 'model__min_samples_split': 46, 'model__n_estimators': 114, 'model__subsample': np.float64(0.6062545626964776)}
2026-05-04 19:45:02,636 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | [17] Novo melhor (guardrails ok) | cv_recall=0.5258 | cv_precision=nan | cv_roc_auc=nan | t=0.6m | params={'model__learning_rate': np.float64(0.1370204442119109), 'model__max_depth': 2, 'model__min_samples_leaf': 44, 'model__min_samples_split': 9, 'model__n_estimators': 112, 'model__subsample': np.float64(0.9261845713819337)}
2026-05-04 19:45:18,169 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Iterações: 20 | melhor_cv_recall=0.5258 | decorrido=0.8m | restante=1.2m
2026-05-04 19:45:30,307 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Iterações: 25 | melhor_cv_recall=0.5258 | decorrido=1.1m | restante=0.9m
2026-05-04 19:45:42,377 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Iterações: 30 | melhor_cv_recall=0.5258 | decorrido=1.3m | restante=0.7m
2026-05-04 19:45:57,901 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Iterações: 35 | melhor_cv_recall=0.5258 | decorrido=1.5m | restante=0.5m
2026-05-04 19:46:13,106 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Iterações: 40 | melhor_cv_recall=0.5258 | decorrido=1.8m | restante=0.2m
2026-05-04 19:46:26,562 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Tempo limite atingido — encerrando busca.
2026-05-04 19:46:26,613 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Tuning concluído — 44 iterações em 2.0min
2026-05-04 19:46:26,613 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Melhor cv_recall: 0.5258
2026-05-04 19:46:26,614 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Tuning concluído: 0:02:32.087437
2026-05-04 19:46:30,166 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | MLP PyTorch (MVP): treinando | shapes tr/val/te=(4788, 38) (846, 38) (1409, 38) | hparams={'hidden_dims': (64, 32), 'dropout': 0.0, 'batch_size': 64, 'lr': 0.001, 'weight_decay': 1e-05, 'max_epochs': 300, 'early_stopping_patience': 20, 'val_fraction': 0.15, 'random_state': 42}
2026-05-04 19:46:36,885 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | MLP PyTorch (MVP): melhor época=14 val_loss=0.4169 | test metrics={'accuracy': 0.7970191625266146, 'precision': 0.6333333333333333, 'recall': 0.5588235294117647, 'f1': 0.59375, 'roc_auc': 0.8453512103128471} | bundle=src/artifacts/models/pytorch_mlp_churn_20260504_194350
2026-05-04 19:46:36,886 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | MLP PyTorch (MVP): 0:02:42.359348
2026-05-04 19:46:36,886 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Calculando importância de features...
2026-05-04 19:46:36,894 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Importância Gini (top 20):
                               feature  importance
16               fiber_premium_monthly    0.339578
4                   contract_stability    0.145905
1                       monthlycharges    0.082760
13                risk_payment_monthly    0.080031
0                               tenure    0.078199
3                           tenure_log    0.066931
17  fiber_premium_monthly_new_customer    0.050669
2                         totalcharges    0.048361
12     new_customer_in_mounth_contract    0.028125
10                    paperlessbilling    0.019942
24      paymentmethod_Electronic check    0.018409
8                       onlinesecurity    0.013631
22                   contract_Two year    0.010583
5                        seniorcitizen    0.005407
9                          techsupport    0.004719
7                           dependents    0.002470
14   new_customer_risk_payment_monthly    0.001856
18            high_cost_low_engagement    0.001795
21                   contract_One year    0.000629
6                              partner    0.000000
2026-05-04 19:47:08,772 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Importância por permutação (top 20):
                               feature  importance       std
20                          tenure_log    0.147059  0.024680
26               fiber_premium_monthly    0.144118  0.013069
21                  contract_stability    0.135561  0.011028
17                      monthlycharges    0.083690  0.016310
4                               tenure    0.059358  0.009091
23                risk_payment_monthly    0.058556  0.006378
8                       onlinesecurity    0.029679  0.006598
14                            contract    0.029412  0.008021
15                    paperlessbilling    0.028342  0.011357
16                       paymentmethod    0.027540  0.005985
11                         techsupport    0.016043  0.005480
22     new_customer_in_mounth_contract    0.015508  0.003743
32            high_cost_low_engagement    0.015508  0.006848
3                           dependents    0.010963  0.004545
1                        seniorcitizen    0.010428  0.003865
18                        totalcharges    0.007754  0.010989
27  fiber_premium_monthly_new_customer    0.007219  0.006103
24   new_customer_risk_payment_monthly    0.003476  0.003175
0                               gender    0.000000  0.000000
10                    deviceprotection    0.000000  0.000000
2026-05-04 19:47:09,282 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Importância avaliada: 0:03:14.755634
2026-05-04 19:47:09,282 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Salvando artefatos...
2026-05-04 19:47:09,303 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Modelo salvo em: src/artifacts/models/best_churn_20260504_194350.joblib
2026-05-04 19:47:09,499 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | FE exportado em: /home/gabriel/Machine-Learning/src/artifacts/models/fe_export_churn_20260504_194350
2026-05-04 19:47:16,399 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Resultados registrados no MLflow (experimento: churn_feature_engineering)
2026-05-04 19:47:16,399 | DEBUG | run_id=4 | objective=churn | pipeline_type=feature_engineering | Artefatos salvos: 0:03:21.873220
2026-05-04 19:47:16,400 | INFO | run_id=4 | objective=churn | pipeline_type=feature_engineering | Pipeline de Feature Engineering concluído em: 0:03:21.873602
