2026-03-24 07:48:03,087 | INFO | 💾 Log persistente configurado em: data/old/20260324_074759/pipeline_20260324_074759.txt
2026-03-24 07:48:04,769 | INFO | Iniciando o pipeline: 2026-03-24 07:48:04.284521
2026-03-24 07:48:12,016 | INFO | Iniciando Dataset...
2026-03-24 07:48:12,017 | INFO | Arquivo CSV encontrado: data/heart_disease_uci.csv
2026-03-24 07:48:12,027 | DEBUG | Dataset carregado (920, 15)
2026-03-24 07:48:12,062 | DEBUG | 5 primeiras linhas    age     sex    dataset               cp  trestbps  ...  oldpeak        slope   ca               thal num
0   63    Male  Cleveland   typical angina     145.0  ...      2.3  downsloping  0.0       fixed defect   0
1   67    Male  Cleveland     asymptomatic     160.0  ...      1.5         flat  3.0             normal   2
2   67    Male  Cleveland     asymptomatic     120.0  ...      2.6         flat  2.0  reversable defect   1
3   37    Male  Cleveland      non-anginal     130.0  ...      3.5  downsloping  0.0             normal   0
4   41  Female  Cleveland  atypical angina     130.0  ...      1.4    upsloping  0.0             normal   0

[5 rows x 15 columns]
2026-03-24 07:48:12,504 | DEBUG | Dados carregados: 0:00:08.219570
2026-03-24 07:48:14,482 | INFO | Informações gerais do dataset:

2026-03-24 07:48:14,495 | DEBUG | None
2026-03-24 07:48:14,495 | INFO | Colunas presentes no dataset:

2026-03-24 07:48:14,495 | DEBUG | Index(['age', 'sex', 'dataset', 'cp', 'trestbps', 'chol', 'fbs', 'restecg',
       'thalch', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'],
      dtype='object')
2026-03-24 07:48:14,496 | INFO | Estatísticas inciiais do dataset:

2026-03-24 07:48:14,515 | DEBUG |               age    trestbps        chol      thalch     oldpeak          ca         num
count  920.000000  861.000000  890.000000  865.000000  858.000000  309.000000  920.000000
mean    53.510870  132.132404  199.130337  137.545665    0.878788    0.676375    0.995652
std      9.424685   19.066070  110.780810   25.926276    1.091226    0.935653    1.142693
min     28.000000    0.000000    0.000000   60.000000   -2.600000    0.000000    0.000000
25%     47.000000  120.000000  175.000000  120.000000    0.000000    0.000000    0.000000
50%     54.000000  130.000000  223.000000  140.000000    0.500000    0.000000    1.000000
75%     60.000000  140.000000  268.000000  157.000000    1.500000    1.000000    2.000000
max     77.000000  200.000000  603.000000  202.000000    6.200000    3.000000    4.000000
2026-03-24 07:48:17,418 | DEBUG | Overview gerado: 0:00:13.134151
2026-03-24 07:48:20,130 | INFO | Inicializando a identificação dos missings values
2026-03-24 07:48:20,144 | DEBUG | Missing values identificados na fonte de dados:             Coluna  Missing_count  Missing_percentage
ca              ca            611               66.41
thal          thal            486               52.83
slope        slope            309               33.59
fbs            fbs             90                9.78
oldpeak    oldpeak             62                6.74
trestbps  trestbps             59                6.41
exang        exang             55                5.98
thalch      thalch             55                5.98
chol          chol             30                3.26
restecg    restecg              2                0.22
2026-03-24 07:48:20,151 | DEBUG | findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0.
2026-03-24 07:48:20,152 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf', name='DejaVu Sans Display', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,152 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf', name='STIXSizeThreeSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,153 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf', name='DejaVu Serif Display', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,153 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf', name='STIXGeneral', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,153 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf', name='STIXSizeFourSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,153 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,154 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf', name='cmss10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,154 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf', name='STIXSizeTwoSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,154 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf', name='STIXNonUnicode', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,154 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,154 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf', name='STIXSizeOneSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,155 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf', name='STIXGeneral', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,155 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 0.33499999999999996
2026-03-24 07:48:20,155 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf', name='cmtt10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,155 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf', name='STIXNonUnicode', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,155 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf', name='STIXSizeOneSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,156 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf', name='DejaVu Serif', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,156 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf', name='DejaVu Sans Mono', style='oblique', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,156 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf', name='STIXSizeFourSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,156 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf', name='STIXGeneral', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,157 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf', name='DejaVu Sans Mono', style='oblique', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,157 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf', name='STIXNonUnicode', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,157 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf', name='DejaVu Sans', style='oblique', variant='normal', weight=400, stretch='normal', size='scalable')) = 1.05
2026-03-24 07:48:20,157 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf', name='cmb10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,157 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf', name='DejaVu Serif', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,158 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf', name='DejaVu Sans', style='oblique', variant='normal', weight=700, stretch='normal', size='scalable')) = 1.335
2026-03-24 07:48:20,158 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,158 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf', name='cmmi10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,158 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf', name='STIXSizeFiveSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,158 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,159 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf', name='cmr10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,159 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf', name='STIXGeneral', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,159 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf', name='STIXNonUnicode', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,159 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf', name='STIXSizeThreeSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,159 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf', name='cmsy10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,160 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf', name='cmex10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,160 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf', name='STIXSizeTwoSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,160 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 0.05
2026-03-24 07:48:20,160 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/C059-Bold.otf', name='C059', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,160 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/P052-BoldItalic.otf', name='P052', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,161 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf', name='Nimbus Sans', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,161 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSans-BoldItalic.otf', name='Nimbus Sans', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,161 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusRoman-Italic.otf', name='Nimbus Roman', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,161 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/UbuntuMono-BI.ttf', name='Ubuntu Mono', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,161 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWBookman-Light.otf', name='URW Bookman', style='normal', variant='normal', weight=300, stretch='normal', size='scalable')) = 10.145
2026-03-24 07:48:20,161 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSans-Italic.otf', name='Nimbus Sans', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,162 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusMonoPS-Regular.otf', name='Nimbus Mono PS', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,162 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSansNarrow-BoldOblique.otf', name='Nimbus Sans Narrow', style='oblique', variant='normal', weight=700, stretch='condensed', size='scalable')) = 11.535
2026-03-24 07:48:20,162 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSans-Bold.otf', name='Nimbus Sans', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,162 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,163 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-RI.ttf', name='Ubuntu', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,163 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWBookman-LightItalic.otf', name='URW Bookman', style='italic', variant='normal', weight=300, stretch='normal', size='scalable')) = 11.145
2026-03-24 07:48:20,163 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWBookman-DemiItalic.otf', name='URW Bookman', style='italic', variant='normal', weight=600, stretch='normal', size='scalable')) = 11.24
2026-03-24 07:48:20,163 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusRoman-Regular.otf', name='Nimbus Roman', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,163 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusRoman-Bold.otf', name='Nimbus Roman', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,163 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSansNarrow-Bold.otf', name='Nimbus Sans Narrow', style='normal', variant='normal', weight=700, stretch='condensed', size='scalable')) = 10.535
2026-03-24 07:48:20,164 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusMonoPS-Italic.otf', name='Nimbus Mono PS', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,164 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/StandardSymbolsPS.otf', name='Standard Symbols PS', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,164 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-LI.ttf', name='Ubuntu', style='italic', variant='normal', weight=300, stretch='normal', size='scalable')) = 11.145
2026-03-24 07:48:20,164 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-Th.ttf', name='Ubuntu', style='normal', variant='normal', weight=250, stretch='normal', size='scalable')) = 10.1925
2026-03-24 07:48:20,164 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusMonoPS-Bold.otf', name='Nimbus Mono PS', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,165 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/P052-Roman.otf', name='P052', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,165 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/UbuntuMono-R.ttf', name='Ubuntu Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,165 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/Z003-MediumItalic.otf', name='Z003', style='italic', variant='normal', weight=500, stretch='normal', size='scalable')) = 11.145
2026-03-24 07:48:20,165 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/C059-Italic.otf', name='C059', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,165 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/C059-BdIta.otf', name='C059', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,166 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusRoman-BoldItalic.otf', name='Nimbus Roman', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,166 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,166 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-BI.ttf', name='Ubuntu', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,166 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/P052-Bold.otf', name='P052', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,166 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf', name='Noto Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,167 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWBookman-Demi.otf', name='URW Bookman', style='normal', variant='normal', weight=600, stretch='normal', size='scalable')) = 10.24
2026-03-24 07:48:20,167 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/D050000L.otf', name='D050000L', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,167 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 0.05
2026-03-24 07:48:20,167 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSansNarrow-Oblique.otf', name='Nimbus Sans Narrow', style='oblique', variant='normal', weight=400, stretch='condensed', size='scalable')) = 11.25
2026-03-24 07:48:20,167 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWGothic-BookOblique.otf', name='URW Gothic', style='oblique', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,167 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-C.ttf', name='Ubuntu Condensed', style='normal', variant='normal', weight=400, stretch='condensed', size='scalable')) = 10.25
2026-03-24 07:48:20,168 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,168 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/UbuntuMono-B.ttf', name='Ubuntu Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,168 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/UbuntuMono-RI.ttf', name='Ubuntu Mono', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,168 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWGothic-Book.otf', name='URW Gothic', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,169 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,169 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/C059-Roman.otf', name='C059', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,169 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/noto/NotoSansMono-Regular.ttf', name='Noto Sans Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,169 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWGothic-Demi.otf', name='URW Gothic', style='normal', variant='normal', weight=600, stretch='normal', size='scalable')) = 10.24
2026-03-24 07:48:20,170 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/P052-Italic.otf', name='P052', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,170 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/noto/NotoSansMono-Bold.ttf', name='Noto Sans Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,170 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSansNarrow-Regular.otf', name='Nimbus Sans Narrow', style='normal', variant='normal', weight=400, stretch='condensed', size='scalable')) = 10.25
2026-03-24 07:48:20,170 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-L.ttf', name='Ubuntu', style='normal', variant='normal', weight=300, stretch='normal', size='scalable')) = 10.145
2026-03-24 07:48:20,171 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf', name='Droid Sans Fallback', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,171 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf', name='Ubuntu', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,171 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWGothic-DemiOblique.otf', name='URW Gothic', style='oblique', variant='normal', weight=600, stretch='normal', size='scalable')) = 11.24
2026-03-24 07:48:20,171 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusMonoPS-BoldItalic.otf', name='Nimbus Mono PS', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,171 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 0.33499999999999996
2026-03-24 07:48:20,172 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf', name='Ubuntu', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,172 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-MI.ttf', name='Ubuntu', style='italic', variant='normal', weight=500, stretch='normal', size='scalable')) = 11.145
2026-03-24 07:48:20,172 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-M.ttf', name='Ubuntu', style='normal', variant='normal', weight=500, stretch='normal', size='scalable')) = 10.145
2026-03-24 07:48:20,172 | DEBUG | findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=10.0 to DejaVu Sans ('/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.
2026-03-24 07:48:20,279 | DEBUG | findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0.
2026-03-24 07:48:20,280 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf', name='DejaVu Sans Display', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,280 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf', name='STIXSizeThreeSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,280 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf', name='DejaVu Serif Display', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,280 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf', name='STIXGeneral', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,281 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf', name='STIXSizeFourSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,281 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,281 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf', name='cmss10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,281 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf', name='STIXSizeTwoSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,281 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf', name='STIXNonUnicode', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,282 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,282 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf', name='STIXSizeOneSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,282 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf', name='STIXGeneral', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,282 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 0.33499999999999996
2026-03-24 07:48:20,282 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf', name='cmtt10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,283 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf', name='STIXNonUnicode', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,283 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf', name='STIXSizeOneSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,283 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf', name='DejaVu Serif', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,283 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf', name='DejaVu Sans Mono', style='oblique', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,283 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf', name='STIXSizeFourSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,283 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf', name='STIXGeneral', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,284 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf', name='DejaVu Sans Mono', style='oblique', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,284 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf', name='STIXNonUnicode', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,284 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf', name='DejaVu Sans', style='oblique', variant='normal', weight=400, stretch='normal', size='scalable')) = 1.05
2026-03-24 07:48:20,284 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf', name='cmb10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,284 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf', name='DejaVu Serif', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,285 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf', name='DejaVu Sans', style='oblique', variant='normal', weight=700, stretch='normal', size='scalable')) = 1.335
2026-03-24 07:48:20,285 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,285 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf', name='cmmi10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,285 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf', name='STIXSizeFiveSym', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,285 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,286 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf', name='cmr10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,286 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf', name='STIXGeneral', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,286 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf', name='STIXNonUnicode', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,286 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf', name='STIXSizeThreeSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,286 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf', name='cmsy10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,287 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf', name='cmex10', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,287 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf', name='STIXSizeTwoSym', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,287 | DEBUG | findfont: score(FontEntry(fname='/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 0.05
2026-03-24 07:48:20,287 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/C059-Bold.otf', name='C059', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,288 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/P052-BoldItalic.otf', name='P052', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,288 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSans-Regular.otf', name='Nimbus Sans', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,288 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSans-BoldItalic.otf', name='Nimbus Sans', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,288 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusRoman-Italic.otf', name='Nimbus Roman', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,288 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/UbuntuMono-BI.ttf', name='Ubuntu Mono', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,288 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWBookman-Light.otf', name='URW Bookman', style='normal', variant='normal', weight=300, stretch='normal', size='scalable')) = 10.145
2026-03-24 07:48:20,289 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSans-Italic.otf', name='Nimbus Sans', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,289 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusMonoPS-Regular.otf', name='Nimbus Mono PS', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,289 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSansNarrow-BoldOblique.otf', name='Nimbus Sans Narrow', style='oblique', variant='normal', weight=700, stretch='condensed', size='scalable')) = 11.535
2026-03-24 07:48:20,289 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSans-Bold.otf', name='Nimbus Sans', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,289 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,290 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-RI.ttf', name='Ubuntu', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,290 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWBookman-LightItalic.otf', name='URW Bookman', style='italic', variant='normal', weight=300, stretch='normal', size='scalable')) = 11.145
2026-03-24 07:48:20,290 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWBookman-DemiItalic.otf', name='URW Bookman', style='italic', variant='normal', weight=600, stretch='normal', size='scalable')) = 11.24
2026-03-24 07:48:20,290 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusRoman-Regular.otf', name='Nimbus Roman', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,290 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusRoman-Bold.otf', name='Nimbus Roman', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,291 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSansNarrow-Bold.otf', name='Nimbus Sans Narrow', style='normal', variant='normal', weight=700, stretch='condensed', size='scalable')) = 10.535
2026-03-24 07:48:20,291 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusMonoPS-Italic.otf', name='Nimbus Mono PS', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,291 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/StandardSymbolsPS.otf', name='Standard Symbols PS', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,291 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-LI.ttf', name='Ubuntu', style='italic', variant='normal', weight=300, stretch='normal', size='scalable')) = 11.145
2026-03-24 07:48:20,291 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-Th.ttf', name='Ubuntu', style='normal', variant='normal', weight=250, stretch='normal', size='scalable')) = 10.1925
2026-03-24 07:48:20,292 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusMonoPS-Bold.otf', name='Nimbus Mono PS', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,292 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/P052-Roman.otf', name='P052', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,292 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/UbuntuMono-R.ttf', name='Ubuntu Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,292 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/Z003-MediumItalic.otf', name='Z003', style='italic', variant='normal', weight=500, stretch='normal', size='scalable')) = 11.145
2026-03-24 07:48:20,292 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/C059-Italic.otf', name='C059', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,293 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/C059-BdIta.otf', name='C059', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,293 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusRoman-BoldItalic.otf', name='Nimbus Roman', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,293 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,293 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-BI.ttf', name='Ubuntu', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,293 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/P052-Bold.otf', name='P052', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,294 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/noto/NotoMono-Regular.ttf', name='Noto Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,294 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWBookman-Demi.otf', name='URW Bookman', style='normal', variant='normal', weight=600, stretch='normal', size='scalable')) = 10.24
2026-03-24 07:48:20,294 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/D050000L.otf', name='D050000L', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,294 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 0.05
2026-03-24 07:48:20,294 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSansNarrow-Oblique.otf', name='Nimbus Sans Narrow', style='oblique', variant='normal', weight=400, stretch='condensed', size='scalable')) = 11.25
2026-03-24 07:48:20,294 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWGothic-BookOblique.otf', name='URW Gothic', style='oblique', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,295 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-C.ttf', name='Ubuntu Condensed', style='normal', variant='normal', weight=400, stretch='condensed', size='scalable')) = 10.25
2026-03-24 07:48:20,295 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf', name='DejaVu Sans Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,295 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/UbuntuMono-B.ttf', name='Ubuntu Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,295 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/UbuntuMono-RI.ttf', name='Ubuntu Mono', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,295 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWGothic-Book.otf', name='URW Gothic', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,296 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf', name='DejaVu Serif', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,296 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/C059-Roman.otf', name='C059', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,296 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/noto/NotoSansMono-Regular.ttf', name='Noto Sans Mono', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,296 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWGothic-Demi.otf', name='URW Gothic', style='normal', variant='normal', weight=600, stretch='normal', size='scalable')) = 10.24
2026-03-24 07:48:20,296 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/P052-Italic.otf', name='P052', style='italic', variant='normal', weight=400, stretch='normal', size='scalable')) = 11.05
2026-03-24 07:48:20,297 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/noto/NotoSansMono-Bold.ttf', name='Noto Sans Mono', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,297 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusSansNarrow-Regular.otf', name='Nimbus Sans Narrow', style='normal', variant='normal', weight=400, stretch='condensed', size='scalable')) = 10.25
2026-03-24 07:48:20,297 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-L.ttf', name='Ubuntu', style='normal', variant='normal', weight=300, stretch='normal', size='scalable')) = 10.145
2026-03-24 07:48:20,297 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf', name='Droid Sans Fallback', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,298 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf', name='Ubuntu', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 10.335
2026-03-24 07:48:20,298 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/URWGothic-DemiOblique.otf', name='URW Gothic', style='oblique', variant='normal', weight=600, stretch='normal', size='scalable')) = 11.24
2026-03-24 07:48:20,298 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/opentype/urw-base35/NimbusMonoPS-BoldItalic.otf', name='Nimbus Mono PS', style='italic', variant='normal', weight=700, stretch='normal', size='scalable')) = 11.335
2026-03-24 07:48:20,298 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf', name='DejaVu Sans', style='normal', variant='normal', weight=700, stretch='normal', size='scalable')) = 0.33499999999999996
2026-03-24 07:48:20,298 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf', name='Ubuntu', style='normal', variant='normal', weight=400, stretch='normal', size='scalable')) = 10.05
2026-03-24 07:48:20,299 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-MI.ttf', name='Ubuntu', style='italic', variant='normal', weight=500, stretch='normal', size='scalable')) = 11.145
2026-03-24 07:48:20,299 | DEBUG | findfont: score(FontEntry(fname='/usr/share/fonts/truetype/ubuntu/Ubuntu-M.ttf', name='Ubuntu', style='normal', variant='normal', weight=500, stretch='normal', size='scalable')) = 10.145
2026-03-24 07:48:20,299 | DEBUG | findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=12.0 to DejaVu Sans ('/home/gabriel/Machine-Learning/venv/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.
2026-03-24 07:48:20,624 | INFO | Gráfico salvo em: graphs/missing_values_20260324_074759.png
2026-03-24 07:48:22,947 | DEBUG | Identificados Missings: 0:00:18.662745
2026-03-24 07:48:26,375 | INFO | Iniciando a análise da target
2026-03-24 07:48:26,376 | INFO | Variável target definida
2026-03-24 07:48:26,376 | INFO | Convertendo variável target para binário
2026-03-24 07:48:26,378 | INFO | Target codificada: {'0': np.int64(0), '1': np.int64(1), '2': np.int64(2), '3': np.int64(3), '4': np.int64(4)}
2026-03-24 07:48:26,379 | INFO | Iniciando analise de balancemanto da variável target
2026-03-24 07:48:26,382 | INFO | Contagem
 target
1    509
0    411
Name: count, dtype: int64
2026-03-24 07:48:26,382 | INFO | 
Percentual:
2026-03-24 07:48:26,382 | INFO | Heart_Disease (1): 55.33
2026-03-24 07:48:26,382 | INFO | Sem Heart_Disease (0): 44.67
2026-03-24 07:48:26,582 | INFO | Gráfico salvo em: graphs/target_distribution_pie_20260324_074759.png
2026-03-24 07:48:26,882 | INFO | Gráfico salvo em: graphs/target_distribution_bar_20260324_074759.png
2026-03-24 07:48:26,883 | INFO | 
 Ratio de Balancemanto: 0.81
2026-03-24 07:48:26,883 | INFO | ✓ Dataset razoavelmente balanceado.
2026-03-24 07:48:27,483 | DEBUG | Análise da target: 0:00:23.198442
2026-03-24 07:48:27,926 | INFO | Iniciando análise de outliers...
2026-03-24 07:48:29,297 | INFO | Relatório de outliers salvo: graphs/outliers_boxplot_20260324_074759.png
2026-03-24 07:48:30,571 | DEBUG | Análise de outliers: 0:00:26.286464
2026-03-24 07:48:35,432 | INFO | Iniciando limpeza e encoding do DataFrame...
2026-03-24 07:48:43,789 | INFO | Coluna 'dataset' removida (metadado de origem).
2026-03-24 07:49:08,864 | INFO | fbs: imputado com moda ('False')
2026-03-24 07:49:08,865 | INFO | restecg: imputado com moda ('normal')
2026-03-24 07:49:08,866 | INFO | exang: imputado com moda ('False')
2026-03-24 07:49:08,867 | INFO | slope: imputado com moda ('flat')
2026-03-24 07:49:08,868 | INFO | thal: imputado com moda ('normal')
2026-03-24 07:49:08,869 | INFO | trestbps: imputado com mediana (130.00)
2026-03-24 07:49:08,870 | INFO | chol: imputado com mediana (223.00)
2026-03-24 07:49:08,871 | INFO | thalch: imputado com mediana (140.00)
2026-03-24 07:49:08,872 | INFO | oldpeak: imputado com mediana (0.50)
2026-03-24 07:49:08,873 | INFO | ca: imputado com mediana (0.00)
2026-03-24 07:49:08,874 | INFO | Imputação concluída — zero valores nulos
2026-03-24 07:49:08,881 | INFO | One-hot encoding aplicado em: ['sex', 'cp', 'fbs', 'restecg', 'exang', 'slope', 'thal']
2026-03-24 07:49:08,882 | INFO | DataFrame limpo e codificado: (920, 19)
2026-03-24 07:49:08,882 | DEBUG | Colunas finais: ['age', 'trestbps', 'chol', 'thalch', 'oldpeak', 'ca', 'target', 'sex_Male', 'cp_atypical angina', 'cp_non-anginal', 'cp_typical angina', 'fbs_True', 'restecg_normal', 'restecg_st-t abnormality', 'exang_True', 'slope_flat', 'slope_upsloping', 'thal_normal', 'thal_reversable defect']
2026-03-24 07:49:08,882 | DEBUG | Limpeza e encoding: 0:01:04.598402
2026-03-24 07:49:08,883 | INFO | Iniciando split data...
2026-03-24 07:49:08,889 | DEBUG | Split de dados: 0:01:04.604541
2026-03-24 07:49:08,889 | INFO | Iniciando treino do baseline...
2026-03-24 07:49:12,971 | DEBUG | Popen(['git', 'version'], cwd=/home/gabriel/Machine-Learning, stdin=None, shell=False, universal_newlines=False)
2026-03-24 07:49:12,975 | DEBUG | Popen(['git', 'version'], cwd=/home/gabriel/Machine-Learning, stdin=None, shell=False, universal_newlines=False)
2026-03-24 07:49:12,978 | DEBUG | sys.platform='linux', git_executable='git'
2026-03-24 07:49:12,979 | DEBUG | Popen(['git', 'check-ignore', '/home/gabriel/Machine-Learning/services/pipelines'], cwd=/home/gabriel/Machine-Learning, stdin=None, shell=False, universal_newlines=False)
2026-03-24 07:49:12,984 | DEBUG | Popen(['git', 'cat-file', '--batch-check'], cwd=/home/gabriel/Machine-Learning, stdin=<valid stream>, shell=False, universal_newlines=False)
2026-03-24 07:49:13,048 | DEBUG | Starting new HTTPS connection (1): config.mlflow-telemetry.io:443
2026-03-24 07:49:13,147 | DEBUG | https://config.mlflow-telemetry.io:443 "GET /3.10.1.json HTTP/1.1" 200 308
2026-03-24 07:49:14,239 | DEBUG | Starting new HTTPS connection (1): api.mlflow-telemetry.io:443
2026-03-24 07:49:15,096 | DEBUG | https://api.mlflow-telemetry.io:443 "POST /log HTTP/1.1" 200 30
2026-03-24 07:49:18,738 | INFO | Train Accuracy: 0.8166
2026-03-24 07:49:18,738 | INFO | Test Accuracy:  0.8315
2026-03-24 07:49:18,738 | INFO | Test F1:        0.8488
2026-03-24 07:49:18,738 | INFO | Test Precision: 0.8447
2026-03-24 07:49:18,739 | INFO | Test Recall:    0.8529
2026-03-24 07:49:18,739 | INFO | Overfitting:    -0.0149
2026-03-24 07:49:18,739 | INFO | Treino e logs concluídos.
2026-03-24 07:49:18,757 | DEBUG | Treino do baseline: 0:01:14.473406
2026-03-24 07:49:18,758 | INFO | Iniciando o salvamento dos artefatos...
2026-03-24 07:49:18,765 | INFO | Dataset pré-processado salvo em: data/pre_processed/Heart_Disease_sample_20260324_074759.csv ((920, 19))
2026-03-24 07:49:18,769 | INFO | Modelo salvo em: artifacts/models/baseline_model_Heart_Disease_20260324_074759.joblib
2026-03-24 07:49:18,808 | INFO | Modelo registrado como artefato no MLflow.
2026-03-24 07:49:18,809 | DEBUG | Artefatos salvos: 0:01:14.524592
2026-03-24 07:49:18,809 | INFO | Arquivando artefatos em: data/old/20260324_074759
2026-03-24 07:49:18,810 | INFO | CSV original copiado para snapshot.
2026-03-24 07:49:18,810 | INFO | Arquivo original removido da pasta de entrada: data/heart_disease_uci.csv
2026-03-24 07:49:18,811 | INFO | Gráficos movidos para: data/old/20260324_074759/graphs
2026-03-24 07:49:18,811 | DEBUG | Artefatos salvos: 0:01:14.527447
2026-03-24 07:49:18,812 | DEBUG | Baseline encerrado em : 0:01:14.527605
